Justificativa de design 
Escolhi separar claramente os domínios em entidades centrais: Aluno, Curso, Matricula e Pagamento. Isso reflete os núcleos funcionais do problema (pessoas, ofertas, vínculo e fluxo financeiro).
Usei enums (StatusAluno, NivelCurso, StatusCurso, StatusMatricula, StatusPagamento, FormaPagamento) para evitar “strings mágicas” e garantir estados válidos, facilitando validação, regras de negócio e relatórios.
Modelei Matricula como relação n..1 entre Aluno e Curso pois a matrícula é o vínculo temporal entre ambos, com seu próprio ciclo de vida (status e datas).
Pagamento referencia sempre um Aluno e, opcionalmente, uma Matricula: isso permite pagamentos gerais (ex.: taxa) e também pagamentos atrelados a uma matrícula específica (ex.: mensalidade do curso).
Mantive atributos essenciais nas entidades para cobrir as regras citadas (validações, busca por identificadores, status, relatórios por período/valor).
A modelagem facilita o MVC: controladores enxutos, serviços com regras (unicidade, proibição de exclusões com vínculos ativos), repositórios focados em consulta, e a camada de visualização consumindo dados claros e normalizados.