<!DOCTYPE html>
<html lang="pt-BR" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AcademiaDev - Gestão de Alunos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <style>
        :root {
            --primary-color: #2c3e50;
            --secondary-color: #3498db;
            --accent-color: #e74c3c;
            --success-color: #27ae60;
            --warning-color: #f39c12;
            --light-bg: #ecf0f1;
        }
        
        body {
            background-color: var(--light-bg);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        .navbar-brand {
            font-weight: bold;
            font-size: 1.5rem;
        }
        
        .card {
            border: none;
            border-radius: 15px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        
        .btn-action {
            border-radius: 20px;
            padding: 0.5rem 1.5rem;
        }
        
        .table {
            background: white;
            border-radius: 15px;
            overflow: hidden;
        }
        
        .table th {
            background: var(--primary-color);
            color: white;
            border: none;
            font-weight: 600;
        }
        
        .status-badge {
            border-radius: 20px;
            padding: 0.5rem 1rem;
            font-size: 0.8rem;
        }
        
        .search-box {
            background: white;
            border-radius: 15px;
            padding: 1.5rem;
            margin-bottom: 2rem;
        }
        
        .stats-card {
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            color: white;
            border-radius: 15px;
            padding: 1.5rem;
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: var(--primary-color);">
        <div class="container">
                         <a class="navbar-brand" href="/academiadev/">
                 <i class="fas fa-graduation-cap me-2"></i>AcademiaDev
             </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                                         <li class="nav-item">
                         <a class="nav-link" href="/academiadev/"><i class="fas fa-home me-1"></i>Home</a>
                     </li>
                     <li class="nav-item">
                         <a class="nav-link active" href="/academiadev/alunos"><i class="fas fa-users me-1"></i>Alunos</a>
                     </li>
                     <li class="nav-item">
                         <a class="nav-link" href="/academiadev/cursos"><i class="fas fa-book me-1"></i>Cursos</a>
                     </li>
                     <li class="nav-item">
                         <a class="nav-link" href="/academiadev/matriculas"><i class="fas fa-user-graduate me-1"></i>Matrículas</a>
                     </li>
                     <li class="nav-item">
                         <a class="nav-link" href="/academiadev/pagamentos"><i class="fas fa-credit-card me-1"></i>Pagamentos</a>
                     </li>
                                          <li class="nav-item">
                         <a class="nav-link" href="/academiadev/relatorios"><i class="fas fa-chart-bar me-1"></i>Relatórios</a>
                     </li>
                     <li class="nav-item">
                         <a class="nav-link" href="/academiadev/logout"><i class="fas fa-sign-out-alt me-1"></i>Sair</a>
                     </li>
                 </ul>
             </div>
         </div>
     </nav>

    <!-- Main Content -->
    <div class="container mt-4">
        <!-- Header -->
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h2><i class="fas fa-users me-2"></i>Gestão de Alunos</h2>
            <button class="btn btn-primary btn-action" data-bs-toggle="modal" data-bs-target="#novoAlunoModal">
                <i class="fas fa-plus me-2"></i>Novo Aluno
            </button>
        </div>

        <!-- Statistics -->
        <div class="row mb-4">
            <div class="col-md-3 mb-3">
                <div class="stats-card text-center">
                    <h4 th:text="${#lists.size(alunos)}">0</h4>
                    <p class="mb-0">Total de Alunos</p>
                </div>
            </div>
            <div class="col-md-3 mb-3">
                <div class="stats-card text-center" style="background: linear-gradient(135deg, var(--success-color), #2ecc71);">
                    <h4 th:text="${#lists.size(alunos.?[status.name() == 'ATIVO'])}">0</h4>
                    <p class="mb-0">Alunos Ativos</p>
                </div>
            </div>
            <div class="col-md-3 mb-3">
                <div class="stats-card text-center" style="background: linear-gradient(135deg, var(--warning-color), #f1c40f);">
                    <h4 th:text="${#lists.size(alunos.?[status.name() == 'INATIVO'])}">0</h4>
                    <p class="mb-0">Alunos Inativos</p>
                </div>
            </div>
            <div class="col-md-3 mb-3">
                <div class="stats-card text-center" style="background: linear-gradient(135deg, var(--accent-color), #c0392b);">
                    <h4 th:text="${#lists.size(alunos.?[status.name() == 'SUSPENSO'])}">0</h4>
                    <p class="mb-0">Alunos Suspensos</p>
                </div>
            </div>
        </div>

        <!-- Search and Filters -->
        <div class="search-box">
            <div class="row">
                <div class="col-md-6 mb-3">
                    <div class="input-group">
                        <span class="input-group-text"><i class="fas fa-search"></i></span>
                        <input type="text" class="form-control" id="searchInput" placeholder="Buscar por nome, CPF ou email...">
                    </div>
                </div>
                <div class="col-md-3 mb-3">
                    <select class="form-select" id="statusFilter">
                        <option value="">Todos os Status</option>
                        <option value="ATIVO">Ativo</option>
                        <option value="INATIVO">Inativo</option>
                        <option value="SUSPENSO">Suspenso</option>
                        <option value="CANCELADO">Cancelado</option>
                    </select>
                </div>
                <div class="col-md-3 mb-3">
                    <button class="btn btn-outline-secondary w-100" onclick="limparFiltros()">
                        <i class="fas fa-times me-2"></i>Limpar Filtros
                    </button>
                </div>
            </div>
        </div>

        <!-- Students Table -->
        <div class="card">
            <div class="card-body p-0">
                <div class="table-responsive">
                    <table class="table table-hover mb-0" id="alunosTable">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Nome</th>
                                <th>CPF</th>
                                <th>Email</th>
                                <th>Telefone</th>
                                <th>Status</th>
                                <th>Idade</th>
                                <th>Ações</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr th:each="aluno : ${alunos}">
                                <td th:text="${aluno.id}">1</td>
                                <td>
                                    <strong th:text="${aluno.nome}">Nome do Aluno</strong>
                                </td>
                                <td th:text="${aluno.cpf}">000.000.000-00</td>
                                <td th:text="${aluno.email}">email@exemplo.com</td>
                                <td th:text="${aluno.telefone}">(11) 99999-9999</td>
                                <td>
                                    <span class="badge status-badge" 
                                          th:classappend="${aluno.status.name() == 'ATIVO' ? 'bg-success' : 
                                                          aluno.status.name() == 'INATIVO' ? 'bg-secondary' : 
                                                          aluno.status.name() == 'SUSPENSO' ? 'bg-warning' : 'bg-danger'}"
                                          th:text="${aluno.status.descricao}">Ativo</span>
                                </td>
                                <td th:text="${aluno.idade}">25</td>
                                <td>
                                    <div class="btn-group" role="group">
                                        <button class="btn btn-sm btn-outline-primary" 
                                                th:onclick="'editarAluno(' + ${aluno.id} + ')'"
                                                title="Editar">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-info" 
                                                th:onclick="'verDetalhes(' + ${aluno.id} + ')'"
                                                title="Ver Detalhes">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-warning" 
                                                th:onclick="'alterarStatus(' + ${aluno.id} + ')'"
                                                title="Alterar Status">
                                            <i class="fas fa-toggle-on"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-danger" 
                                                th:onclick="'deletarAluno(' + ${aluno.id} + ')'"
                                                title="Deletar">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <!-- Novo Aluno Modal -->
    <div class="modal fade" id="novoAlunoModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title"><i class="fas fa-user-plus me-2"></i>Novo Aluno</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="novoAlunoForm">
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Nome Completo *</label>
                                <input type="text" class="form-control" name="nome" required>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label class="form-label">CPF *</label>
                                <input type="text" class="form-control" name="cpf" required>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Email *</label>
                                <input type="email" class="form-control" name="email" required>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Telefone *</label>
                                <input type="text" class="form-control" name="telefone" required>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Data de Nascimento *</label>
                                <input type="date" class="form-control" name="dataNascimento" required>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Status</label>
                                <select class="form-select" name="status">
                                    <option value="ATIVO">Ativo</option>
                                    <option value="INATIVO">Inativo</option>
                                    <option value="SUSPENSO">Suspenso</option>
                                </select>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Endereço *</label>
                            <textarea class="form-control" name="endereco" rows="3" required></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                    <button type="button" class="btn btn-primary" onclick="salvarAluno()">Salvar Aluno</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal de Edição -->
    <div class="modal fade" id="editAlunoModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Editar Aluno</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="editAlunoForm">
                        <input type="hidden" id="editAlunoId">
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Nome *</label>
                                <input type="text" class="form-control" id="editNome" required>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label class="form-label">CPF *</label>
                                <input type="text" class="form-control" id="editCpf" required>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Email *</label>
                                <input type="email" class="form-control" id="editEmail" required>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Telefone *</label>
                                <input type="text" class="form-control" id="editTelefone" required>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Data de Nascimento *</label>
                                <input type="date" class="form-control" id="editDataNascimento" required>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Status</label>
                                <select class="form-select" id="editStatus">
                                    <option value="ATIVO">Ativo</option>
                                    <option value="INATIVO">Inativo</option>
                                    <option value="SUSPENSO">Suspenso</option>
                                </select>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Endereço *</label>
                            <textarea class="form-control" id="editEndereco" rows="3" required></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                    <button type="button" class="btn btn-primary" onclick="atualizarAluno()">Atualizar</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal de Detalhes -->
    <div class="modal fade" id="detalhesAlunoModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Detalhes do Aluno</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-6">
                            <strong>Nome:</strong>
                            <p id="detalhesNome"></p>
                        </div>
                        <div class="col-md-6">
                            <strong>CPF:</strong>
                            <p id="detalhesCpf"></p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <strong>Email:</strong>
                            <p id="detalhesEmail"></p>
                        </div>
                        <div class="col-md-6">
                            <strong>Telefone:</strong>
                            <p id="detalhesTelefone"></p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <strong>Data de Nascimento:</strong>
                            <p id="detalhesDataNascimento"></p>
                        </div>
                        <div class="col-md-6">
                            <strong>Status:</strong>
                            <p id="detalhesStatus"></p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <strong>Endereço:</strong>
                            <p id="detalhesEndereco"></p>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Search functionality
        document.getElementById('searchInput').addEventListener('input', function() {
            filtrarAlunos();
        });

        document.getElementById('statusFilter').addEventListener('change', function() {
            filtrarAlunos();
        });

        function filtrarAlunos() {
            const searchTerm = document.getElementById('searchInput').value.toLowerCase();
            const statusFilter = document.getElementById('statusFilter').value;
            const table = document.getElementById('alunosTable');
            const rows = table.getElementsByTagName('tbody')[0].getElementsByTagName('tr');

            for (let row of rows) {
                const nome = row.cells[1].textContent.toLowerCase();
                const cpf = row.cells[2].textContent.toLowerCase();
                const email = row.cells[3].textContent.toLowerCase();
                const status = row.cells[5].textContent;

                const matchesSearch = nome.includes(searchTerm) || cpf.includes(searchTerm) || email.includes(searchTerm);
                const matchesStatus = !statusFilter || status.includes(statusFilter);

                row.style.display = matchesSearch && matchesStatus ? '' : 'none';
            }
        }

        function limparFiltros() {
            document.getElementById('searchInput').value = '';
            document.getElementById('statusFilter').value = '';
            filtrarAlunos();
        }

        function salvarAluno() {
            const form = document.getElementById('novoAlunoForm');
            const formData = new FormData(form);
            
            // Validar campos obrigatórios
            const nome = formData.get('nome');
            const cpf = formData.get('cpf');
            const email = formData.get('email');
            const telefone = formData.get('telefone');
            const dataNascimento = formData.get('dataNascimento');
            const endereco = formData.get('endereco');
            
            if (!nome || !cpf || !email || !telefone || !dataNascimento || !endereco) {
                alert('Por favor, preencha todos os campos obrigatórios!');
                return;
            }
            
            // Criar objeto aluno
            const aluno = {
                nome: nome,
                cpf: cpf,
                email: email,
                telefone: telefone,
                dataNascimento: dataNascimento,
                endereco: endereco,
                status: formData.get('status') || 'ATIVO'
            };
            
            // Enviar para API
            fetch('/academiadev/api/alunos', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(aluno)
            })
            .then(response => {
                if (response.ok) {
                    return response.json();
                } else {
                    throw new Error('Erro ao salvar aluno');
                }
            })
            .then(data => {
                alert('Aluno salvo com sucesso!');
                // Fechar modal
                const modal = bootstrap.Modal.getInstance(document.getElementById('novoAlunoModal'));
                modal.hide();
                // Limpar formulário
                form.reset();
                // Recarregar página para mostrar novo aluno
                location.reload();
            })
            .catch(error => {
                console.error('Erro:', error);
                alert('Erro ao salvar aluno: ' + error.message);
            });
        }

        function editarAluno(id) {
            // Buscar dados do aluno
            fetch(`/academiadev/api/alunos/${id}`)
                .then(response => response.json())
                .then(aluno => {
                    // Preencher formulário
                    document.getElementById('editAlunoId').value = aluno.id;
                    document.getElementById('editNome').value = aluno.nome;
                    document.getElementById('editCpf').value = aluno.cpf;
                    document.getElementById('editEmail').value = aluno.email;
                    document.getElementById('editTelefone').value = aluno.telefone;
                    document.getElementById('editDataNascimento').value = aluno.dataNascimento;
                    document.getElementById('editEndereco').value = aluno.endereco;
                    document.getElementById('editStatus').value = aluno.status;
                    
                    // Abrir modal de edição
                    const editModal = new bootstrap.Modal(document.getElementById('editAlunoModal'));
                    editModal.show();
                })
                .catch(error => {
                    console.error('Erro ao buscar aluno:', error);
                    alert('Erro ao carregar dados do aluno');
                });
        }

        function verDetalhes(id) {
            // Buscar dados do aluno
            fetch(`/academiadev/api/alunos/${id}`)
                .then(response => response.json())
                .then(aluno => {
                    // Preencher modal de detalhes
                    document.getElementById('detalhesNome').textContent = aluno.nome;
                    document.getElementById('detalhesCpf').textContent = aluno.cpf;
                    document.getElementById('detalhesEmail').textContent = aluno.email;
                    document.getElementById('detalhesTelefone').textContent = aluno.telefone;
                    document.getElementById('detalhesDataNascimento').textContent = aluno.dataNascimento;
                    document.getElementById('detalhesEndereco').textContent = aluno.endereco;
                    document.getElementById('detalhesStatus').textContent = aluno.status;
                    
                    // Abrir modal de detalhes
                    const detalhesModal = new bootstrap.Modal(document.getElementById('detalhesAlunoModal'));
                    detalhesModal.show();
                })
                .catch(error => {
                    console.error('Erro ao buscar aluno:', error);
                    alert('Erro ao carregar dados do aluno');
                });
        }

        function alterarStatus(id) {
            const novoStatus = prompt('Digite o novo status (ATIVO, INATIVO, SUSPENSO):');
            if (novoStatus && ['ATIVO', 'INATIVO', 'SUSPENSO'].includes(novoStatus.toUpperCase())) {
                fetch(`/academiadev/api/alunos/${id}/status?status=${novoStatus.toUpperCase()}`, {
                    method: 'PATCH'
                })
                .then(response => {
                    if (response.ok) {
                        alert('Status alterado com sucesso!');
                        location.reload();
                    } else {
                        throw new Error('Erro ao alterar status');
                    }
                })
                .catch(error => {
                    console.error('Erro:', error);
                    alert('Erro ao alterar status: ' + error.message);
                });
            }
        }

        function deletarAluno(id) {
            if (confirm('Tem certeza que deseja deletar este aluno?')) {
                fetch(`/academiadev/api/alunos/${id}`, {
                    method: 'DELETE'
                })
                .then(response => {
                    if (response.ok) {
                        alert('Aluno deletado com sucesso!');
                        location.reload();
                    } else {
                        throw new Error('Erro ao deletar aluno');
                    }
                })
                .catch(error => {
                    console.error('Erro:', error);
                    alert('Erro ao deletar aluno: ' + error.message);
                });
            }
        }

        function atualizarAluno() {
            const id = document.getElementById('editAlunoId').value;
            const aluno = {
                nome: document.getElementById('editNome').value,
                cpf: document.getElementById('editCpf').value,
                email: document.getElementById('editEmail').value,
                telefone: document.getElementById('editTelefone').value,
                dataNascimento: document.getElementById('editDataNascimento').value,
                endereco: document.getElementById('editEndereco').value,
                status: document.getElementById('editStatus').value
            };
            
            // Validar campos obrigatórios
            if (!aluno.nome || !aluno.cpf || !aluno.email || !aluno.telefone || !aluno.dataNascimento || !aluno.endereco) {
                alert('Por favor, preencha todos os campos obrigatórios!');
                return;
            }
            
            // Enviar para API
            fetch(`/academiadev/api/alunos/${id}`, {
                method: 'PUT',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(aluno)
            })
            .then(response => {
                if (response.ok) {
                    return response.json();
                } else {
                    throw new Error('Erro ao atualizar aluno');
                }
            })
            .then(data => {
                alert('Aluno atualizado com sucesso!');
                // Fechar modal
                const modal = bootstrap.Modal.getInstance(document.getElementById('editAlunoModal'));
                modal.hide();
                // Recarregar página
                location.reload();
            })
            .catch(error => {
                console.error('Erro:', error);
                alert('Erro ao atualizar aluno: ' + error.message);
            });
        }
    </script>
</body>
</html>
