<!DOCTYPE html>
<html lang="pt-BR" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AcademiaDev - Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <style>
        :root {
            --primary-color: #2c3e50;
            --secondary-color: #3498db;
            --accent-color: #e74c3c;
            --success-color: #27ae60;
            --warning-color: #f39c12;
            --light-bg: #ecf0f1;
        }
        
        body {
            background-color: var(--light-bg);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        .navbar-brand {
            font-weight: bold;
            font-size: 1.5rem;
        }
        
        .card {
            border: none;
            border-radius: 15px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }
        
        .card:hover {
            transform: translateY(-5px);
        }
        
        .stat-card {
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            color: white;
        }
        
        .stat-card.success {
            background: linear-gradient(135deg, var(--success-color), #2ecc71);
        }
        
        .stat-card.warning {
            background: linear-gradient(135deg, var(--warning-color), #f1c40f);
        }
        
        .stat-card.danger {
            background: linear-gradient(135deg, var(--accent-color), #c0392b);
        }
        
        .stat-icon {
            font-size: 3rem;
            opacity: 0.8;
        }
        
        .quick-action {
            background: white;
            border-radius: 15px;
            padding: 2rem;
            text-align: center;
            transition: all 0.3s ease;
        }
        
        .quick-action:hover {
            background: var(--secondary-color);
            color: white;
            transform: scale(1.05);
        }
        
        .quick-action i {
            font-size: 3rem;
            margin-bottom: 1rem;
        }
        
        .recent-activity {
            background: white;
            border-radius: 15px;
            padding: 1.5rem;
        }
        
        .activity-item {
            padding: 0.75rem 0;
            border-bottom: 1px solid #eee;
        }
        
        .activity-item:last-child {
            border-bottom: none;
        }
        
        .welcome-section {
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            color: white;
            padding: 3rem 0;
            border-radius: 0 0 30px 30px;
            margin-bottom: 2rem;
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: var(--primary-color);">
        <div class="container">
            <a class="navbar-brand" href="/">
                <i class="fas fa-graduation-cap me-2"></i>AcademiaDev
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="/"><i class="fas fa-home me-1"></i>Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/alunos"><i class="fas fa-users me-1"></i>Alunos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/cursos"><i class="fas fa-book me-1"></i>Cursos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/matriculas"><i class="fas fa-user-graduate me-1"></i>Matrículas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/pagamentos"><i class="fas fa-credit-card me-1"></i>Pagamentos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/relatorios"><i class="fas fa-chart-bar me-1"></i>Relatórios</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Welcome Section -->
    <div class="welcome-section">
        <div class="container text-center">
            <h1 class="display-4 fw-bold">Bem-vindo à AcademiaDev</h1>
            <p class="lead">Sistema completo de gestão para sua escola de programação</p>
            <p class="mb-0">Gerencie alunos, cursos, matrículas e pagamentos de forma eficiente</p>
        </div>
    </div>

    <!-- Main Content -->
    <div class="container">
        <!-- Statistics Cards -->
        <div class="row mb-4">
            <div class="col-md-3 mb-3">
                <div class="card stat-card">
                    <div class="card-body text-center">
                        <i class="fas fa-users stat-icon"></i>
                        <h3 class="card-title" th:text="${totalAlunos}">0</h3>
                        <p class="card-text">Total de Alunos</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3 mb-3">
                <div class="card stat-card success">
                    <div class="card-body text-center">
                        <i class="fas fa-user-check stat-icon"></i>
                        <h3 class="card-title" th:text="${alunosAtivos}">0</h3>
                        <p class="card-text">Alunos Ativos</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3 mb-3">
                <div class="card stat-card warning">
                    <div class="card-body text-center">
                        <i class="fas fa-book stat-icon"></i>
                        <h3 class="card-title" th:text="${totalCursos}">0</h3>
                        <p class="card-text">Total de Cursos</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3 mb-3">
                <div class="card stat-card danger">
                    <div class="card-body text-center">
                        <i class="fas fa-play-circle stat-icon"></i>
                        <h3 class="card-title" th:text="${cursosAtivos}">0</h3>
                        <p class="card-text">Cursos Ativos</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Quick Actions -->
        <div class="row mb-4">
            <div class="col-12">
                <h4 class="mb-3"><i class="fas fa-bolt me-2"></i>Ações Rápidas</h4>
            </div>
            <div class="col-md-3 mb-3">
                <a href="/alunos" class="text-decoration-none">
                    <div class="quick-action">
                        <i class="fas fa-user-plus"></i>
                        <h5>Novo Aluno</h5>
                        <p class="text-muted">Cadastrar novo estudante</p>
                    </div>
                </a>
            </div>
            <div class="col-md-3 mb-3">
                <a href="/cursos" class="text-decoration-none">
                    <div class="quick-action">
                        <i class="fas fa-plus-circle"></i>
                        <h5>Novo Curso</h5>
                        <p class="text-muted">Criar novo curso</p>
                    </div>
                </a>
            </div>
            <div class="col-md-3 mb-3">
                <a href="/matriculas" class="text-decoration-none">
                    <div class="quick-action">
                        <i class="fas fa-user-graduate"></i>
                        <h5>Nova Matrícula</h5>
                        <p class="text-muted">Matricular aluno</p>
                    </div>
                </a>
            </div>
            <div class="col-md-3 mb-3">
                <a href="/pagamentos" class="text-decoration-none">
                    <div class="quick-action">
                        <i class="fas fa-credit-card"></i>
                        <h5>Novo Pagamento</h5>
                        <p class="text-muted">Registrar pagamento</p>
                    </div>
                </a>
            </div>
        </div>

        <!-- Recent Activity & Quick Stats -->
        <div class="row">
            <div class="col-md-8 mb-4">
                <div class="recent-activity">
                    <h5><i class="fas fa-history me-2"></i>Atividade Recente</h5>
                    <div class="activity-item">
                        <i class="fas fa-user-plus text-success me-2"></i>
                        <strong>Novo aluno cadastrado:</strong> João Silva
                        <small class="text-muted ms-2">há 2 horas</small>
                    </div>
                    <div class="activity-item">
                        <i class="fas fa-credit-card text-primary me-2"></i>
                        <strong>Pagamento recebido:</strong> Curso Java Básico
                        <small class="text-muted ms-2">há 4 horas</small>
                    </div>
                    <div class="activity-item">
                        <i class="fas fa-graduation-cap text-warning me-2"></i>
                        <strong>Nova matrícula:</strong> Maria Santos no curso Python
                        <small class="text-muted ms-2">há 6 horas</small>
                    </div>
                    <div class="activity-item">
                        <i class="fas fa-book text-info me-2"></i>
                        <strong>Curso atualizado:</strong> JavaScript Avançado
                        <small class="text-muted ms-2">há 1 dia</small>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title"><i class="fas fa-chart-pie me-2"></i>Resumo Rápido</h5>
                        <div class="d-flex justify-content-between mb-2">
                            <span>Taxa de Ocupação:</span>
                            <span class="badge bg-success">85%</span>
                        </div>
                        <div class="d-flex justify-content-between mb-2">
                            <span>Pagamentos Pendentes:</span>
                            <span class="badge bg-warning">12</span>
                        </div>
                        <div class="d-flex justify-content-between mb-2">
                            <span>Matrículas Este Mês:</span>
                            <span class="badge bg-info">28</span>
                        </div>
                        <div class="d-flex justify-content-between">
                            <span>Receita Mensal:</span>
                            <span class="badge bg-primary">R$ 15.420</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-dark text-light text-center py-4 mt-5">
        <div class="container">
            <p class="mb-0">&copy; 2024 AcademiaDev. Sistema de Gestão Educacional.</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
