# Server Configuration
server.port=8080
server.servlet.context-path=/academiadev

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:academiadev
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Thymeleaf Configuration
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Logging
logging.level.com.academiadev=DEBUG
logging.level.org.springframework.security=DEBUG

# Security
spring.security.user.name=admin
spring.security.user.password=admin123
